# mava

./: README.md  build.xml  composer.json  phpunit.xml
app/config/: config.yml
src/AppBundle/Controller/: DefaultController.php
src/AppBundle/DataFixtures/ORM/: LoadUsers.php
src/MyBundle/Resources/views/Default/: index.html.twig
web/: app_dev.php
